;PICkit 2 version 2.60.00 INI file.
;21/06/2019 08:00 p.m.

ADET: Y
PDET: Y
LFAM: Midrange/Standard
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 2.5
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: C:\Especialidad PIC\17MotoresaPasos\MotorAPasos.hex
HEX2: C:\Users\127voltz\Documents\Especialidad PIC\ContadorInterrupcionRB0\ContadorInterrupcionRB0.hex
HEX3: C:\Users\127voltz\Documents\Especialidad PIC\TimerTMR0\TimerTMR0.hex
HEX4: C:\Users\127voltz\Documents\Especialidad PIC\Contador\Contador.hex
MWEN: N
MWLX: 321
MWLY: 42
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 552
PMSY: 212
EEEN: Y
EELX: 0
EELY: 0
EESX: 552
EESY: 138
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: C:\Users\HP\Desktop\Luis Dic\Software Curso PIC´s y LabVIEW\Software\PICkit 2 v2\Sounds\success.wav
SDWF: C:\Users\HP\Desktop\Luis Dic\Software Curso PIC´s y LabVIEW\Software\PICkit 2 v2\Sounds\warning.wav
SDEF: C:\Users\HP\Desktop\Luis Dic\Software Curso PIC´s y LabVIEW\Software\PICkit 2 v2\Sounds\error.wav
